<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title> Temitope Login Page </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <video autoplay muted loop id="bgVideo">
    <source src="night-tree-under-moonlit.960x540.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<div class = "center">
<h1 style="color: blue;"> Welcome </h1>

<form method="post">

<div class="txt_field">
<input type="text" required>
<span> </span>
<label>Username </label>
</div>

<div class="txt_field">
<input type="password" required>
<span> </span>
<label> Password </label>
</div>

<div class="forgot"> Forgot Password </div>
<input type="submit" value="Login" onclick="window.location.href='index.html'; return false;">
<div class="users_signup">
Don't have an account? <a href="Reg.html">SignUp</a>
</div>
