body{
margin: 0;
padding: 0;
font-family:'Lucida Sans', sans-serif;
background-color: #2691d9;
height: 100vh;
overflow: hidden;
}
.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -40% );
width: 500px;
height: 400px;
background: white;
border-radius: 2px;
}
.center h1 {
text-align: center;
padding: 0 0 2 0px 0;
border-bottom: 1px solid silver;
}
.center form {
padding: 0 60px;
box-sizing: border-box;
}
form .txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.txt_field input {
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 16px;
border: none;
background: none;
outline: none;
}
.txt_field label{
position: absolute;
top: 50%;
left: 5px;
color:#adadad;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
}
.txt_field span::before{
content:'';
position: absolute;
top: 40px;
left:0;
width: 100%;
height: 2px;
background: #2691d9;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #2691d9;
}
.forgot{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.forgot:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background-color: #2691d9;
border-radius: 15px;
font-size: 16px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
border-color: #2691d9;
transition: .5s;
}
.users_signup{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #666666;
}
.users_signup a{
color: #2691d9;
text-decoration: none;
}
.users_signup a:hover{
text-decoration: underline;
}
#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
}
.center {
  position: relative;
  z-index: 1;
  color: white; 
}