<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Yoga Steps</title> <style> body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
    h2 {
        color: #333;
        margin: 20px 0;
    }

    .image-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 0 10px;
    }

    .content {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the entire background */
            z-index: -1; /* Place behind other content */
        }
</style>
</head> <body> <div class="content"> <h1>Yoga Steps</h1>
      <video class="background-video" autoplay muted loop>
        <source src="Autumn Road Live Wallpaper.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="image-container">
        <img src="1.jpg" alt="Yoga Step 1">
    </div>
    <h2>Use the time before class to warm up and center yourself. Yoga is all about the connection between you and your body. To get the most out of class, spend some time stretching. Focus on the sensations in your body as you do so. Concentrate on breathing deeply in and out. Taking a moment to relax and center yourself can help you to get a lot more out of your class.</h2>

    <div class="image-container">
        <img src="2.jpg" alt="Yoga Step 2">
    </div>
    <h2>Try a variety of poses. Poses – or asanas – are the different positions you take during yoga. If you are in a class, the instructor will direct you into various positions and help you adopt the proper alignment. For a library of poses, as well as some sequences that are good for beginners, consult <a href="https://www.yogajournal.com/category/poses/">Yoga Journal</a> or <a href="https://www.yogabasics.com/practice/yoga-postures/">Yoga Basics</a>. You can also try starting with these basic poses:</h2>
    <ul>
        <li>Knees to chest (apanasana) – Lie on your back, draw both knees towards your chest, and hold your shins if necessary. Gently rock side to side to massage your lower back. Hold for 8-10 breaths.</li>
        <li>Supine twist – Start with knees to your chest. Lay your arms out to either side so you form a T. Drop your knees to the right, one stacked on the other. Hold for 4-5 breaths and then repeat on the other side.</li>
        <li>Cat-cow pose – Start on your hands and knees, with your shoulders aligned with your wrists and your hips over your knees. As you inhale, arch your spine and lift your head to look up. As you exhale, round your spine and lower your head to look back towards your navel. Repeat 4-5 times.</li>
        <li>Mountain pose – Stand tall with feet together, your weight evenly distributed on both feet, and your arms at your sides. Take a deep breath and raise your hands over your head with your arms straight and palms facing one another. Hold for 4-5 breaths, then repeat 4-5 times.</li>
        <li>Downward dog – Start on all fours with your hands aligned with your shoulders. Walk your hands forward a few inches and spread your fingers. With feet hip-width apart and knees slightly bent, press your hips towards the ceiling so that your body forms an inverted V. Hold for 3 breaths.</li>
        <li>Cobra – Start prone on your stomach, with your hands on the floor under your shoulders and your elbows tucked into your body. As you inhale, keep your pelvis touching the floor while you straighten your arms so that your torso bends backwards and your chest lifts off the floor. Hold for 4-5 breaths.</li>
        <li>Child's pose – A good pose to end on. With your big toes pointed and touching, sit back on your heels, then stretch out forward with your arms straight so that your fingertips, forehead, and knees are touching the floor. Breathe deeply.</li>
    </ul>

    <div class="image-container">
        <img src="3.jpg" alt="Yoga Step 3">
    </div>
    <h2>Concentrate on your breathing. Yoga uses a technique of controlling breathing, or pranayama, which is just as important as the poses you adopt. There are many types of breathing used during yoga; for a complete guide to pranayama consult <a href="https://www.yogajournal.com/category/poses/types/pranayama/">Yoga Journal</a>. The basic three types you will need are:</h2>
    <ul>
        <li>Quiet breathing (natural without effort) – It is typically used during the ending period of relaxation and meditation.</li>
        <li>Deep breathing (long, deep breaths) - Yoga that focuses on relaxation, or during which the poses are held for a long time, often emphasizes deep breathing.</li>
        <li>Fast breathing (a deliberate increase in breathing rate) - More exercise-focused yoga that moves quickly from poses to pose often incorporates more fast breathing.</li>
    </ul>

    <div class="image-container">
        <img src="4.jpg" alt="Yoga Step 4">
    </div>
    <h2>Be aware that teachers might touch you to get you into proper alignment. Teachers often move through the class, helping to guide students' bodies into the proper alignment during poses. It is fine if you do not wish to be touched. Simply let the teacher know.</h2>

    <div class="image-container">
        <img src="5.jpg" alt="Yoga Step 5">
    </div>
    <h2>Use the child's pose if you need to take a break. You don't have to perform every pose during a class. If you feel light-headed or your muscles are shaking, it is best to take a break by assuming the child's pose: point your toes as you sit back on your heels, then reach forward with your arms straight out so that your fingertips, knees, and forehead are all touching the mat.</h2>

    <div class="image-container">
        <img src="6.jpg" alt="Yoga Step 6">
    </div>
    <h2>Stop immediately if a pose causes pain. Yoga might be hard, but it shouldn't hurt. If you feel a sharp pain, twinge, or tear, then stop the pose you are in. You can assume the child's pose and then try the next pose. If the pain continues after you stop the pose, you should leave the class and seek medical attention if necessary.</h2>

    <div class="image-container">
        <img src="7.jpg" alt="Yoga Step 7">
    </div>
    <h2>Do not compare. Some people in your class will be more flexible. Some will be stronger. Don't worry about it. The goal of yoga is not to be "better." Remember why you are there, whether for exercise, relaxation, spiritual awakening, or all of the above. None of these goals are helped by comparing yourself to others.</h2>
</div>