<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="stylesheet.css">

            <script>
function addDailyTable(){
    const table=document.getElementById("DailyTable").getElementsByTagName('tbody')[0];
    const newRow=document.createElement('tr');
    newRow.innerHTML=`
    <td><input type="time" placeholder="Start Time"></td>
    <td><input type="time" placeholder="End Time"></td>
    <td><input type="text" placeholder="Task to be Completed"></td>
    <td><input type="checkbox"></td>
    <td><button onclick="saveDailyTable(this)">✔️</button></td>`;
    table.appendChild(newRow);
}
function saveDailyTable(button){
    const row=button.parentElement.parentElement;
    const stime=row.cells[0].querySelector('input').value;
    const etime=row.cells[1].querySelector('input').value;
    const task=row.cells[2].querySelector('input').value;
    const done=row.cells[3].querySelector('input').checked;
    row.innerHTML=`
    <td>${stime}</td>
    <td>${etime}</td>
    <td>${task}</td>
    <td><input type="checkbox" ${done ? 'checked' : ''}></td>
    <td><button onclick="editDailyTableRow(this)">Edit</button></td>`;
}
function editDailyTableRow(button){
    const row=button.parentElement.parentElement;
    const stime=row.cells[0].querySelector('input').value;
    const etime=row.cells[1].querySelector('input').value;
    const task=row.cells[2].querySelector('input').value;
    const done=row.cells[3].querySelector('input').checked;
     row.innerHTML=`
     <td><input type="time" value="${stime}"></td>
     <td><input type="time" value="${etime}"></td>
     <td><input type="text" value="${task}"></td>
     <td><input type="checkbox" ${done ? 'checked' : ''}></td>
     <td><button onclick="saveDailyTable(this)">✔️</button></td>`;
}
            </script>
    </head>
    <body>
        <table id="DailyTable">
            <thead>
                <tr>
                    <th colspan="2">Time Period</th>
                    <th>Task</th>
                    <th>Done</th>
                    <th><button onclick="addDailyTable()">ADD+</button></th>
                </tr>
                <tr>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th></th><th></th><th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </body>
</html>