<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <link rel="icon" type="image/png" href="white_on_black.png">
                <link rel="stylesheet" href="stylesheet-white.css">
                <script>

                </script>
        </head>
        <body>
                <img id="csLogo" type="image/png" src="original.jpg">
                <h1 id="PageTitle">ABOUT US</h1>
                <div id="navbar">
                        <a href="home page.html"><button class="navbarButtons">HOME</button></a>
                        <a href="schedule.html"><button class ="navbarButtons">SCHEDULE</button></a>
                        <a href="about us.html"><button class="navbarButtons">ABOUT US</button></a>
                        <a href="about this project.html"><button class="navbarButtons">ABOUT THIS PROJECT</button></a>
                        <a href="login.html"><button class="navbarButtons">LOGIN</button></a>
                </div>
                <div id="spacer"></div>
                <div class="loginPage">
                        <div class="loginWrapper">
                                <div class="loginHeader">LOGIN</div>
                                <div class="loginContent">
                                        <label>Username</label>
                                        <input type="text" placeholder="Username">
                                        <label>Password</label>
                                        <input type="password" placeholder="password">
                                        <a href="home page.html"><button>LOGIN</button></a>
                                </div>
                        </div>
                </div>
        </body>
</html>