@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
html, body{
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        overflow: hidden;
}
body{
        background-color:white;
}
#csLogo{
        margin-top:5px;
        margin-left:20px;
        top: 20px;
        left:20px;
        width:200px;
        height:100px;
        object-fit: contain;
}

#spacer{
        padding:15px;
        background-color:white
}
#PageTitle{
        padding: 10px;
        color:#8F87F1;
        text-align:center;
}

#navbar{
        display:flex;
        justify-content: flex-end;
        padding:5px;
        border:3px;
        background-color:#FFFA8D;
}
.navbarButtons{
        cursor: pointer;
        padding:3px;
        background-color:#E8F9FF;
        color:#210F37;
        font-size:15px;
}
#image-container{
        position:relative;
        display:flex;
        width:100%;
        height:100vh;
        overflow: hidden;
}
#image-container img{
        width:100%;
        height:100%;
        object-fit: contain;
        display:block;
}
#veil{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background-color: white;
        opacity:0.4
}
#homepageIMGdiv{
        margin-top:0;
        height:100%;
        width:100%;
}
#homepageViewer{
        object-fit: cover;
        height:100%;
        width:100%;
        border:1px;
}
#showTable{
        width:100%;
        height:100vh;
        background-color:white;
        
}
table{
        margin: 40px auto;
        height:100lvh;
        width:80%;
        background-color:#F5EFFF ;
        color:#210F37;
        font-size:16px;
        padding:5px;
        border-radius: 8px;
        border-collapse: collapse; 
}
thead{
        background-color: #F6D6D6;
        color:#003161; 
        font-weight: 600;
        text-transform: uppercase;
        font-size: 17px;
        text-align: center;
}
tbody{
        color:#210F37;
        font-size:14px;
        text-align: left;
}
table button{
        padding:4px;
        font-size:11px;
        cursor:pointer;
        background-color: #00adb5;
        color:white;
        text-align:center;
}
table input[type="text"],
input[type="date"],
input[type="time"] {
    background-color: #393e46;
    color: #eceff4;
    border: 1px solid #5c636e;
    border-radius: 4px;
    padding:6px 10px;
    width:90%;
    font-size:15px;
}
table input[type="checkbox"] {
    transform: scale(1.2);
}
table button{
        cursor:pointer;
}
table button:hover {
    background-color: #00cfd1;
}
table button:active {
    transform: scale(0.98);
}
#tablList{
        margin:0 auto;
        border:50px;
        display:flex;
        justify-content: center;
        gap:10px;
        width:fit-content;
        align:left;
        background-color: #03001C;
        color:#00FFDE;
}
#tablList button{
        text-decoration: none;
        background-color: #D0E8C5;
        color:#03346E;
        cursor:pointer;
}

#dispTable{
        height:100%;
        width:100%;
}
.showTeamMates{
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        width:100%;
}
.team-container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        width:100%;
        height:200px;
        margin:10px;
        cursor: pointer;
}
.team-memeber{
        top:20px;
        left:30px;
        padding:50px 20px;
        border: 50px;
        border-radius:10px;
        width:100px;
        height:100px;
        border:1px solid ;
        border-radius: 10px;
        padding:30px;
        width:200px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s, box-shadow 0.3s ease;
        box-shadow:0 4px 10px rgba(0,0,0,0.3);
}
.team-memeber:hover{
        background-color: #F1F0E8;
        color:#27374D;
        transform:scale(1.05);
        box-shadow:0 6px 16px #A6AEBF;
}
.popup{
        display: none;
        position:fixed;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);
        border:1px solid;
        background-color:white;
        color:black; 
        padding:20px;
        z-index:1000;
}
.popup button{
        cursor: pointer ;
}
 .overlay{
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:white;
        z-index:999;
 }

 .showabt{
        margin:50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        justify-content: space-around;
        flex-wrap: wrap;

 }
.abtContainer{
        width:100%;
        height:80%;
        display:flex;
        justify-content: center;
        gap:20px;
        margin-bottom: 20px;

}
.abt{
        width:100%;
        height:60%;
        padding:50px;
        font-size:40px;
        background-color:white;
        color:black;
        width:45%;
        margin:10px;
        padding:15px 30px;
        border:1px solid;
        text-align: center;
        cursor: pointer;
        transition : background-color 0.3s;
}
.abt:hover{
        background-color:#393e46
}
.abtOverlay{
        display: none;
        position:fixed;
        top:100px;
        left:150px;
        width:80%;
        height:80%;
        background-color:white ;
        color:black;
        justify-content:center;
        align-items:center;
        z-index:1000;
}
.popupabt{
        background-color:#E2DFD0 ;
        color:#210F37;
        padding:20px;
        width:80%;
        border-radius: 5px;
        position:relative;
}
.popupabt button{
        cursor:pointer;
}
.close{
        color:white;
        position:absolute;
        top:10px;
        right:10px;
        cursor:pointer;
}

.loginPage{
        display:flex;
        justify-content: center;
        align-items: center;
        height:60vh;
}
.loginWrapper{
        position:fixed;
        width:180px;
        height:60px;
        transition:width 0.4s ease, height 0.4s ease;
        overflow:hidden;
        background-color: #DDE6ED;
        border-radius:10px;
        box-shadow:0 0 20px #526D82;
}
.loginWrapper:hover{
        width:400px;
        height:300px;
}
.loginHeader{
        color:#5C469C;
        text-align: center;
        padding:15px;
        font-size: 18px;
}
.loginContent{
        opacity:0;
        visibility:hidden;
        transition:opacity 0.4s ease 0.2s;
        padding: 0 20px;
}
.loginWrapper:hover .loginContent{
        opacity:1;
        visibility: visible;
}
.loginContent label{
        color:#030637;
}
.loginContent input{
        width:100%;
        padding:10px;
        margin: 10px 0;
        background-color: #C5D3E8;
        border:none;
        border-radius: 6px;
        color:black;
        font-size: 15px;
}
.loginContent input::placeholder{
        color:#6EACDA;
}
.loginContent button{
        width:100%;
        padding:10px;
        background-color: #00adb5;
        color:white;
        border:none;
        border-radius: 6px;
        font-size:15px;
        cursor: pointer;
        margin-top: 10px;
}